# Fonts

font_family MartianMono NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
disable_ligatures cursor
modify_font cell_height 2px

# Scrollback

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 3000

# Mouse

mouse_hide_wait -1
detect_urls yes
url_style straight
show_hyperlink_targets yes
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces smart

# Performance

sync_to_monitor no

# Terminal bell

enable_audio_bell no
command_on_bell beep -l 50

# Window layout

enabled_layouts horizontal,stack
window_padding_width 4
hide_window_decorations no
confirm_os_window_close 2
window_logo_path $HOME/.config/kitty/goomy.png
window_logo_alpha 0.1

# Tab bar

tab_bar_edge top
tab_bar_margin_width 6
tab_bar_style slant
tab_bar_align center
tab_powerline_style round
tab_activity_symbol !
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.progress_percent}{sup.index}{title}"
active_tab_font_style auto

# Advanced

listen_on unix:@mykitty
allow_remote_control socket-only
notify_on_cmd_finish unfocused 15 notify

# BEGIN_KITTY_THEME
# YsDark
include current-theme.conf
# END_KITTY_THEME
